h1
  margin: auto
  text-align: center
  padding-top: 5%
  max-width: 80%
  margin-bottom: 5%

.refresh-search-button
  text-align: center
  margin-top: 5%
  margin-bottom: 15%

#bar-search-container
  width: 60%
  margin: auto
  margin-top: 10%
  margin-bottom: 10%
  text-align: center

.expander
  padding: 3%
  margin-left: 5%

.expander > a
  font-size: 7em

.expander-content
  padding: 4%
  border: 1px solid white

.open-tab-form
  text-align: center
  margin-bottom: 5%

.open-tab-form > p
  padding: 5%
  font-size: 1.25em
