
#checkout-form
  margin: auto
  width: 90%
  text-align: center

#checkout-form > div, label, input
  text-align: left
  margin-top: 2%

#checkout-form > label
  font-size: 1.5em
  padding-left: 2%

.hosted-field
  background-color: white
  height: 50px
  padding-left: 2%
  border-radius: 2%
