#settings-header
  background-color: #45494D
  margin: auto
  margin-top: 3%
  height: 10%
  width: 40%
  text-align: center
  padding: 3%
  color: #fff

#close-tabs-container
  margin: auto
  width: 40%
  text-align: center
  padding: 5% 5% 3% 5%
  border: 2px solid #45494D

#close-tabs-container > p
  font-size: .8em

#discoverable-container
  margin: auto
  width: 50%
  text-align: center
  padding: 5%

#open-tabs-link
  padding-top: 10%
  font-size: .9em
  text-decoration: underline

