#settings-button
  background-color: black
  padding: 3%
  text-align: center
  font-size: 2.5em
  font-weight: bold
  color: white
  position: fixed
  bottom: 0
  width: 100%
  height: 15%

#tabs-container
  width: 80%
  margin: auto

.tab-buttons
  margin-top: 5%
  margin-bottom: 12%

.grid-item
  width: 30%



